{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EasyPaste",
  "version": "../package.json",
  "identifier": "com.lin.EasyPaste",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:23000",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [

    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; media-src 'self' asset: https://asset.localhost; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'",
      "assetProtocol":{
        "enable":  true,
        "scope": {
          "allow": ["**/*"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "dmg", "app"],
    "licenseFile": "../LICENSE",
    "publisher": "lin0306",
    "shortDescription": "一个简易且高效的剪贴板管理工具",
    "icon": [
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://gh-proxy.com/https://github.com/lin0306/EasyPaste/blob/master/latest.json",
        "https://gh-proxy.com/github.com/lin0306/EasyPaste/blob/master/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI2NjYxRjI1NDc2QzgwNUYKUldSZmdHeEhKUjltSnBEdGk2eGZHdjhnck1SaEFCaDl4MmpOMXFqNE81K2x3dmY3b1N2U0N5SjMK"
    }
  }
}